SESSION_ID=GHOST-MD&wVmvxggZ
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=.
